<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelsA">

    <Button
        android:id="@+id/levelsB1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="172dp"
        android:text="@string/noob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelsB2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:text="AveragEnjoyer"
        app:layout_constraintEnd_toEndOf="@+id/levelsB1"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/levelsB1"
        app:layout_constraintTop_toBottomOf="@+id/levelsB1" />

    <Button
        android:id="@+id/levelsB3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:text="gambled)))"
        app:layout_constraintEnd_toEndOf="@+id/levelsB2"
        app:layout_constraintStart_toStartOf="@+id/levelsB2"
        app:layout_constraintTop_toBottomOf="@+id/levelsB2" />
</androidx.constraintlayout.widget.ConstraintLayout>