<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/gameB00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gameB01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameB00"
        app:layout_constraintStart_toEndOf="@+id/gameB00"
        app:layout_constraintTop_toTopOf="@+id/gameB00" />

    <ImageButton
        android:id="@+id/gameB02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameB01"
        app:layout_constraintStart_toEndOf="@+id/gameB01" />

    <ImageButton
        android:id="@+id/gameB10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameB00" />

    <ImageButton
        android:id="@+id/gameB11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameB10"
        app:layout_constraintStart_toEndOf="@+id/gameB10"
        app:layout_constraintTop_toBottomOf="@+id/gameB01" />

    <ImageButton
        android:id="@+id/gameB12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameB11"
        app:layout_constraintStart_toEndOf="@+id/gameB11"
        app:layout_constraintTop_toBottomOf="@+id/gameB02" />

    <ImageButton
        android:id="@+id/gameB20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameB10" />

    <ImageButton
        android:id="@+id/gameB21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameB20"
        app:layout_constraintStart_toEndOf="@+id/gameB20"
        app:layout_constraintTop_toBottomOf="@+id/gameB11" />

    <ImageButton
        android:id="@+id/gameB22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameB21"
        app:layout_constraintStart_toEndOf="@+id/gameB21"
        app:layout_constraintTop_toBottomOf="@+id/gameB12" />

    <Button
        android:id="@+id/backMainA"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginBottom="4dp"
        android:text="@string/rage_quit"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textwin"
        android:layout_width="195dp"
        android:layout_height="88dp"
        android:layout_marginTop="128dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/backMainA"
        app:layout_constraintStart_toStartOf="@+id/backMainA"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>